.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.affix {
  position: fixed;
}
a,
.cso-hyper-link {
  color: #163d68;
}
ul.cso-vert-nav li.active a {
  color: #163d68 !important;
}
.cso-hyper-link:hover,
ul.cso-vert-nav a:hover,
a.cso-brdcrm:hover {
  color: #102c4b !important;
}
.c-bg-corp,
.cso-avgrat .bar-prog,
.cso-btn-tag,
.cso-btn-tag-readonly,
.cso-ucard-small .cso-userimg,
.cso-ucard-compact .cso-userimg,
.cso-ucard-medium .cso-userimg,
.cso-ucard-large .cso-userimg {
  background-color: #163d68;
}
/* My Account - User Card */

.cso-ucard-large > span:hover {
  border-color: #163d68;
}
.cso-vert-nav li.active a .icon-bg-color,
.cso-vert-nav a:hover .icon-bg-color,
ul.cso-vert-nav li.active .active-bar {
  background-color: #163d68 !important;
}
.cso-btn-blue:hover,
.cso-btn-tag:hover,
img.cso-image-link {
  background-color: #102c4b !important;
}
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a:hover,
.cs-srch-btn-cont button:hover,
.token-input-selected-token {
  background-color: #102c4b !important;
}
.cso-btn-blue.inactive,
.cso-btn-blue[inactive] {
  background-color: #205896 !important;
}
.cso-userimg:hover {
  border-color: #163d68;
}
.cso-filter-lotype-cont a:hover,
.cso-filter-lotype-cont a.selected {
  border-color: #163d68 !important;
}
a:hover > img.cso-image-link {
  border-color: #102c4b;
}
/* button overwrites */

.cso-btn-blue,
.cso-btn-blue[disabled] {
  background: #163d68 !important;
  background: -moz-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(50%, #13365b), color-stop(100%, #102c4b)) !important;
  background: -webkit-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -o-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -ms-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: linear-gradient(to bottom, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0) !important;
  background-repeat: repeat-x;
  text-shadow: 0 1px 1px black !important;
  color: white !important;
  border: 1px solid #0a1a2d !important;
  border-color: #040c14 #06111c #091829 !important;
  box-shadow: 0 1px 0 #205896 inset !important;
}
.cso-btn-blue:active,
.cso-btn-blue:focus {
  background-color: #163d68 !important;
  box-shadow: 0 1px 3px #777777 inset, 0 1px 2px #999999 !important;
}
.cso-img-btn {
  background-color: #163d68;
}
.cso-img-btn:hover {
  background-color: #102c4b;
}
.cso-btn-primary {
  background: #163d68;
  background: -moz-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(50%, #13365b), color-stop(100%, #102c4b));
  background: -webkit-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -o-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -ms-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: linear-gradient(to bottom, #163d68 0%, #13365b 50%, #102c4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0);
  background-repeat: repeat-x;
  text-shadow: 0 1px 1px black;
  color: white;
  border: 1px solid #0a1a2d;
  border-color: #040c14 #06111c #091829;
  box-shadow: 0 1px 0 #205896 inset;
}
.cso-btn-primary:hover {
  background-color: #102c4b;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#102c4b', endColorstr='#102c4b',GradientType=0);
}
.cso-btn-primary:active,
.cso-btn-primary:focus {
  background-color: #163d68;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#163d68', GradientType=0);
  box-shadow: 0 1px 3px #777777 inset, 0 1px 2px #999999;
}
.cso-btn-primary.inactive,
.cso-btn-primary[inactive] {
  background-color: #205896;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#205896', endColorstr='#205896', GradientType=0);
}
/* tag control overwrites */

li.token-input-token-cso {
  background: #163d68;
  background: -moz-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(50%, #13365b), color-stop(100%, #102c4b));
  background: -webkit-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -o-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: -ms-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%);
  background: linear-gradient(to bottom, #163d68 0%, #13365b 50%, #102c4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0);
  background-repeat: repeat-x;
  text-shadow: 0 1px 1px black;
  color: white;
  border: 1px solid #0a1a2d;
  border-color: #040c14 #06111c #091829;
  box-shadow: 0 1px 0 #205896 inset;
}
/* datepicker overwrites */

.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background: #163d68;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  background: #163d68;
  /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzBlYTdkMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwYzk0YzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #163d68 0%, #1a4779 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(100%, #1a4779));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #163d68 0%, #1a4779 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #163d68 0%, #1a4779 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #163d68 0%, #1a4779 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #163d68 0%, #1a4779 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0);
  /* IE6-8 */

}
/* list overwrites (filter) */

ul.cso-li-filter .active a.cso-txt span.cso-txt-smed {
  list-style-type: disc;
  color: #163d68;
}
/* classic app button overwrites */

.cs-srch-btn-cont button,
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a {
  background: #163d68 !important;
  background: -moz-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(50%, #13365b), color-stop(100%, #102c4b)) !important;
  background: -webkit-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -o-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -ms-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: linear-gradient(to bottom, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0) !important;
  background-repeat: repeat-x;
  text-shadow: 0 1px 1px black !important;
  color: white;
  border: 1px solid #0a1a2d !important;
  border-color: #040c14 #06111c #091829 !important;
  box-shadow: 0 1px 0 #205896 inset !important;
}
.cs-advsrch-srchbtn-cont .cs-srch-btn-cont,
.cs-srch-btn-cont,
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a {
  border: 1px solid #0a1a2d !important;
}
.cs-srch-btn-cont button:active,
.cs-srch-btn-cont button:focus,
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a:active,
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a:focus {
  background-color: #163d68 !important;
  box-shadow: 0 1px 3px #777777 inset, 0 1px 2px #999999 !important;
}
.cs-srch-btn-cont button.inactive,
.cs-srch-btn-cont button[inactive],
.cs-advsrch-srchbtn-cont .cs-advsrch-btn a.inactive {
  background-color: #205896 !important;
}
td.stat > a:hover {
  border: 2px solid #163d68;
}
/* ui control styles */

.chart-corp-step1 {
  background-color: #286ebc;
}
.chart-corp-step2 {
  background-color: #205896;
}
.chart-corp-step3 {
  background-color: #163d68;
}
.cso-halfcircle-step-color {
  background-color: #163d68;
}
/* File */

.cso-snp-sht-title {
  color: #163d68;
}
/* Dashboard */

/*.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	background:@baseColor;
}*/

.nav-selected,
.nav-li:hover {
  color: #163d68;
}
.mnu-add-widget.ui-state-highlight {
  background-color: white;
  border: 1px solid #163d68;
}
.mnu-add-widget.ui-state-highlight > span {
  color: #163d68;
}
/***** BEGIN Bootstrap Color Overwrites *****/

/*.btn {
	background-color:#F5F5F5;
	background-image:linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
	color:#333333;
}
.btn:hover, 
.btn:focus, 
.btn:active, 
.btn.active, 
.btn.disabled, 
.btn[disabled] {
	background-color:#E6E6E6;
	color:#333333;
}
.btn:hover, 
.btn:focus {
	background-position:0 -15px;
	color:#333333;
	text-decoration:none;
	transition:background-position 0.1s linear 0s;
}*/

.btn-primary {
  background: #163d68 !important;
  background: -moz-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #163d68), color-stop(50%, #13365b), color-stop(100%, #102c4b)) !important;
  background: -webkit-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -o-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: -ms-linear-gradient(top, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  background: linear-gradient(to bottom, #163d68 0%, #13365b 50%, #102c4b 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#163d68', endColorstr='#102c4b', GradientType=0) !important;
  background-repeat: repeat-x !important;
  text-shadow: 0 1px 1px black !important;
  color: white !important;
  border: 1px solid #0a1a2d !important;
  border-color: #040c14 #06111c #091829 !important;
  box-shadow: 0 1px 0 #205896 inset !important;
}
.btn-primary:hover {
  /*background-color:@darker2 !important;*/
  background: #102c4b !important;
  background: -moz-linear-gradient(top, #102c4b 0%, #102c4b 50%, #102c4b 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #102c4b), color-stop(50%, #102c4b), color-stop(100%, #102c4b)) !important;
  background: -webkit-linear-gradient(top, #102c4b 0%, #102c4b 50%, #102c4b 100%) !important;
  background: -o-linear-gradient(top, #102c4b 0%, #102c4b 50%, #102c4b 100%) !important;
  background: -ms-linear-gradient(top, #102c4b 0%, #102c4b 50%, #102c4b 100%) !important;
  background: linear-gradient(to bottom, #102c4b 0%, #102c4b 50%, #102c4b 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#102c4b', endColorstr='#102c4b', GradientType=0) !important;
}
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #205896 !important;
}
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #163d68 !important;
  box-shadow: 0 1px 3px #777777 inset, 0 1px 2px #999999 !important;
}
.cso-uimg-cont a img {
  background-color: #163d68;
}
/***** END Bootstrap Color Overwrites *****/

/***** BEGIN LMS - Admin Catalog Training Search *****/

.admn-cat-trn-srch .cso-tbl-std .sel-row td {
  background: #163d68;
  background: transparent\9;
  background: rgba(22, 61, 104, 0.1) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a163d68',endColorstr='#1a163d68') !important;
  zoom: 1;
}
.admn-cat-trn-srch .cso-tbl-std .sel-row td:nth-child(n) {
  filter: none !important;
}
/***** END LMS - Admin Catalog Training Search *****/

/***** BEGIN Footer *****/

.df-footer__legal > a {
  color: #163d68 !important;
}
.df-footer__legal > a:hover {
  color: #102c4b !important;
}
/***** END Footer *****/

.cso-tbl-std.hov-tr tr:hover {
  background-color: #e8ecf0;
}
.cso-tbl-std.hov-td td:hover {
  background-color: #e8ecf0;
}
.cso-tbl-std tr:hover {
  background-color: #e8ecf0;
}
.cso-tbl-std.nohov tr:hover {
  background-color: #e8ecf0;
}
.hover:hover {
  border-color: #163d68;
}
